# EventPlannerApp

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/usj/mastertsa/onunez/eventplannerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/usj/mastertsa/onunez/eventplannerapp/: EventPlannerApp.kt
app/src/main/java/es/usj/mastertsa/onunez/eventplannerapp/data/firebase/implementations/: EventRepository.kt  LoginRepository.kt  UserRepository.kt
app/src/main/java/es/usj/mastertsa/onunez/eventplannerapp/data/repository/: Mapper.kt
app/src/main/java/es/usj/mastertsa/onunez/eventplannerapp/data/repository/implementations/: EventRepository.kt  LoginRepository.kt
app/src/main/java/es/usj/mastertsa/onunez/eventplannerapp/data/repository/site/: EventSQLiteHelper.kt
app/src/main/java/es/usj/mastertsa/onunez/eventplannerapp/di/: AppModule.kt  EventModule.kt  FirebaseModule.kt  InvitationModule.kt  LoginModule.kt  ProfileModule.kt  UserModule.kt
app/src/main/java/es/usj/mastertsa/onunez/eventplannerapp/domain/model/: UserModel.kt
app/src/main/java/es/usj/mastertsa/onunez/eventplannerapp/domain/models/: Chat.kt  Contact.kt  Event.kt  Invitation.kt  Message.kt  User.kt  UserModel.kt
app/src/main/java/es/usj/mastertsa/onunez/eventplannerapp/domain/repository/interfaces/: IEventRepository.kt  ILoginRepository.kt  IUserRepository.kt
app/src/main/java/es/usj/mastertsa/onunez/eventplannerapp/domain/usescases/: AddEventUseCase.kt  EventAddUseCase.kt
app/src/main/java/es/usj/mastertsa/onunez/eventplannerapp/domain/usescases/event/: EventAddUseCase.kt  GetAllPublicEventsUseCase.kt  GetAllUserEventsUseCase.kt  GetEventCreatorsUseCase.kt  GetEventParticipantsUseCase.kt  GetInvitationUseCase.kt  GetInvitationsListUseCase.kt  GetInvitationsUseCase.kt  GetPastUserEventsUseCase.kt  GetUncomingUserEventsUseCase.kt  GetUserContactUseCase.kt  ParticipateEventUseCase.kt  SaveEventUseCase.kt  UnparticipateEventUseCase.kt
app/src/main/java/es/usj/mastertsa/onunez/eventplannerapp/domain/usescases/login/: GetUserDataUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/es/usj/mastertsa/onunez/eventplannerapp/domain/usescases/profile/: GetUserDataInObjectUseCase.kt  SaveProfileImageUseCase.kt
app/src/main/java/es/usj/mastertsa/onunez/eventplannerapp/domain/usescases/signup/: SaveUserToFirestoreUseCase.kt  SignUpUseCase.kt
app/src/main/java/es/usj/mastertsa/onunez/eventplannerapp/presentation/viewmodel/: ChatViewModel.kt  ContactsViewModel.kt  DashboardViewModel.kt  EditEventViewModel.kt  EventsViewModel.kt  InvitationsViewModel.kt  LoginViewModel.kt  NewEventViewModel.kt  ProfileViewModel.kt  PublicEventsViewModel.kt  SettingsViewModel.kt  SignUpViewModel.kt  UsersViewModel.kt
app/src/main/java/es/usj/mastertsa/onunez/eventplannerapp/utils/: Constants.kt  DataState.kt  Extensions.kt  StorageUtils.kt  SyncAdapter.kt
app/src/main/res/drawable/: background_splash.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_contacts_gray.xml  ic_double_arrow_24.xml  ic_menu_contacts.xml  ic_menu_event.xml  ic_send_black_24dp.xml  rect_round_primary_color.xml  round_button.xml  side_nav_bar.xml  spinner_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_sign_up.xml  app_bar_main.xml  fragment_add_contact.xml  fragment_chat.xml  fragment_contacts.xml  fragment_dashboard.xml  fragment_edit_event.xml  fragment_events.xml  fragment_invitations.xml  fragment_new_event.xml  fragment_profile.xml  fragment_public_events.xml  fragment_settings.xml  item_contact.xml  item_event.xml  item_text_message.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/es/usj/mastertsa/onunez/eventplannerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
